# Supabase Configuration
VITE_SUPABASE_URL=https://vhvxjiorcggilujjtdbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodnhqaW9yY2dnaWx1amp0ZGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzYyMzgsImV4cCI6MjA3MTExMjIzOH0.X_7h0ZadhguYIPpbiSY5sbs1DfsyUaZB59zucRM9qKU

# UAZAPI Configuration
VITE_UAZAPI_INSTANCE_ID=9bf14467-a262-40cf-a314-f042d4fd9105
VITE_UAZAPI_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.u1JuQWRc5op8p2JTUYYmoCWsfPFXsEKDUmoiUytc3rxVp1K6Fd

# n8n Configuration (ATUALIZE PARA O ENDEREÇO PÚBLICO DO SEU N8N EM PRODUÇÃO)
VITE_N8N_WEBHOOK_URL=https://seu-dominio-n8n.com/webhook/3a2f1b4c-5d6e-7f8g-9h0i-jk1l2m3n4o5p
VITE_N8N_USERNAME=djatila.azevedo@gmail.com
VITE_N8N_PASSWORD=76yST!aMd@vRQB7